 {
    "name": "Life of Mechon",
    "short_name": "Life of Mechon",
    "icons": [
        
        {
            "src": "https://1.bp.blogspot.com/-3DWTsbzHASQ/YOxPv8nkb3I/AAAAAAAACtY/5PqJCKeAoyMU_AbS3t6El4-0pK-B0Nw2wCLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.lifeofmechon.xyz"
}
